# MosaicCosmetics

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Xplat/: build.gradle
Xplat/src/main/java/com/mosaic_modding/mosaic_cosmetics/: Definitions.java  ModConfig.java  ModService.java  MosaicCosmetics.java
Xplat/src/main/java/com/mosaic_modding/mosaic_cosmetics/mixin/: PlayerRendererMixin.java
Xplat/src/main/java/com/mosaicmodding/mosaic_cosmetics/: Definitions.java  ModConfig.java  ModService.java  MosaicCosmetics.java
Xplat/src/main/java/com/mosaicmodding/mosaic_cosmetics/mixin/: PlayerRendererMixin.java
Xplat/src/main/resources/: mosaic_cosmetics.mixins.json  mosaic_cosmetics_xplat.accesswidener
fabric/: build.gradle
fabric/src/main/java/com/mosaic_modding/mosaic_cosmetics/: FabricService.java  ModFiberConfig.java  MosaicCosmeticsFabric.java
fabric/src/main/java/com/mosaicmodding/mosaic_cosmetics/: FabricService.java  ModFiberConfig.java  MosaicCosmeticsFabric.java
fabric/src/main/resources/: fabric.mod.json  mosaic_cosmetics.accesswidener
forge/: build.gradle
forge/src/main/java/com/mosaic_modding/mosaic_cosmetics/: ForgeConfig.java  ForgeService.java  MosaicCosmeticsForge.java
forge/src/main/java/com/mosaicmodding/mosaic_cosmetics/: ForgeConfig.java  ForgeService.java  MosaicCosmeticsForge.java
