# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_version=1.0.0
group=com.mosaicmodding.mosaic_cosmetics

parchment_version=2023.09.03-1.20.1

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.3.0
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10

# Mod options
mod_name=MosaicCosmetics
mod_author=Uraneptus
mod_id=mosaic_cosmetics
license=MIT
description=This mod is responsible for adding the dev and contributor capes of mosaic modding